# json2pojowithschemaGen

./: README.md
jsonSchemaGenerator/: .classpath  .project  pom.xml
jsonSchemaGenerator/src/main/java/com/quinnox/generator/: JsonSchemaGeneratorV1.java
jsonSchemaGenerator/src/main/java/com/quinnox/generator/pojo/: Student.java
jsonSchemaGenerator/src/main/java/com/quinnox/util/: JsonToPojoConverter.java
jsonSchemaGenerator/src/main/resource/com/quinnox/util/: Input.java
